#Path to the log file. Defaults to fitbit.log in current directory
FITBIT_LOG_FILE_PATH='fitbit.log'
#Path to the stored token. Defaults to 'token' in the current directory
TOKEN_FILE_PATH='token'
#Overwrite log file on intial script execution
OVERWRITE_LOG_FILE='True'
#Fitbit language
FITBIT_LANGUAGE='en_US'
#Host for InfluxDB V2. Requires URI, host and port
INFLUXDB_HOST='http://localhost:8086'
#InfluxDB V2 token. To create one, see the documentation here: https://docs.influxdata.com/influxdb/v2.7/security/tokens/create-token/
#Each project/application should have its own token for security purposes
INFLUXDB_TOKEN='' 
#InfluxDB organization
INFLUXDB_ORGANIZATION=''
#InfluxDB bucket
INFLUXDB_BUCKET='fitbit'
#Fitbit client ID. Found in the developer application portal after creating an application
#Ensure client type is set to 'Personal' in the application settings
CLIENT_ID=''
#Fitbit client secret. Found in the developer application portal after creating an application
CLIENT_SECRET=''
#Device name to load data for
DEVICENAME=''
#Auto date range impacts if this script should be run on a schedule or one-off
AUTO_DATE_RANGE='True'
#Auto update date range specificies how many days in the past data will be collected
#Keep this to max 2 days otherwise API limits will be reached
AUTO_UPDATE_DATE_RANGE=1
#Local timezone
LOCAL_TIMEZONE='Automatic'
#Max attempts for server errors before skipping the current transaction
SERVER_ERROR_MAX_RETRY=3
#Max attempts for expired tokens before skipping the current transaction
EXPIRED_TOKEN_MAX_RETRY=5
#Skip request on server error
SKIP_REQUEST_ON_SERVER_ERROR='True'